#datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db.slyak.com:3306/?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.schema=activation
db.username=root
db.password=root

hibernate.debug=true
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#activation config
activate.hardcode.maxcount=1
activate.eachhardcode.maxcount=1

#active profile
spring.profiles.active=test